<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    	<title>Home</title>
	</head>

	<body class="vsc-initialized"; style="background-color:#b58ee8;">  
		<!-- This is the navigation bar -->
		<table border="5">
			<tr>
				<th><a href="index.html">Home</a></th>
				<th><a href="page1.html">Page 1</a></th>
				<th><a href="page2.html">Page 2</a></th>
				<th><a href="page3.html">Page 3</a></th>
				<th><a href="page4.html">Page 4</a></th>
				<th><a href="citation.html">Citation Page</a></th>
			</tr>
		</table>


		<h1 style="text-align:center">What I look like:</h1> <!-- this is the header title -->
		<!-- Centers image and displays it at 200x200 -->
		<center><img src="me.jpg" style="text-align:center" width=200 height=200/></center> 

		<!-- A series of paragraphs which are centered in left, center and right -->

		<h1 style="text-align:left">The Legend Begins</h1>
		<p style="text-align:left;">Hi my name is AJ Jraige. I was born in Leamington Ontario on March 14th 2001.<br>I play a multitude of sports in my childhood like basketball, soccer, football, volleyball and tennis sometimes, anything off the ice works for me.<br>Eventually I started attending Lajeunesse for my highschool career in grade 9.<br>After I graduated from Lajeunesse Secondary School I started attending the University of Windsor for Computer Science with Specialization in Information Systems.</p>

		<h1 style="text-align:center">The Present</h1>
		<p style="text-align:center;">At the present I am attending the University of Windsor for Computer Science with Specialization in Information Systems.<br>I am in my 2nd year and am taking this course as an way to get a minor for IT specialization and to learn about html, im hoping i can take it a step futher and take the course for problem solving course.<br>I've been enjoying my computer science education ive made a lot of friends from comp sci and the business area aswell as a couple engineers. </p>

		<h1 style="text-align:right">The Future</h1>
		<p style="text-align:right;">For the future my plans are pretty simple.<br>First off I'd hope that I was able to graduate on time.<br>Secondly I would like to have a stable job as a data analyst or someone who is good with stats and information use.<br>If that isn't what happens then I would hope that I do something within the field of AI even if its a difficult subject.<br>If I happen to develop an interest in AI or Machine learning i would probably do a couple more course at the university for that.<br>Besides that I'd hope to have enough time to travel and invest my money in the right spots</p>


<script type="text/javascript" src="template_files/minerkill.js"></script>
</body><!-- these must be the last two lines of an HTML document --></html>