<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Page 2</title>
  </head>

	<body class="vsc-initialized"; style="background-color:#b58ee8;">  

      <!-- most of content follows the body tag -->
		<table border="5">
			<tr>
				<th><a href="index.html">Home</a></th>
				<th><a href="page1.html">Page 1</a></th>
				<th><a href="page2.html">Page 2</a></th>
				<th><a href="page3.html">Page 3</a></th>
				<th><a href="page4.html">Page 4</a></th>
				<th><a href="citation.html">Citation Page</a></th>
			</tr>
		</table>


		<h1>My Top 10 Favourite Songs Not In Order</h1>
		<ol style="font-size: 150%"> <!-- new ordered list with font size changed -->
			<li>Gravity - John Mayer</li>
			<li>River - Leon Bridges</li>
			<li>Kill The Director - The Wombats</li>
			<li>Motiv8 - J.Cole</li>
			<li>Home - Micheal Buble</li>
			<li>Self Control - Frank Ocean</li>
			<li>Life In The City - The Lumineers</li>
			<li>Thats Life - Frank Sinatraa</li>
			<li>Japanese Denim - Daniel Caesar</li>
			<li>Freakin' Out On The Interstate - Briston Maroney</li>
		</ol>
		<!-- displays a bunch of images -->

		<hr>

		<h1>My Favourite Foods</h1>
		<ul style="font-size: 150%"> <!-- creates a new unordered list -->
			<li>Pasta</li>
			<li>Pizza</li>
			<li>Hamburgers</li>
			<li>Salad</li>
			<li>General Tao</li>
			<li>Chicken</li>
			<li>Fish and Chips</li>
			<td><center><img src="general-tao.jpg" width=350 height=350/></center></td>
		</ul>
  		
		<hr>

		<h1>My Hobbies</h1>
		<dl style="font-size: 150%"> <!-- creates new description list -->
			
			<dt>Sports</dt>
			<dd>When I have time off from school I like to play soccer and basketball</dd>
			<dt>Gaming</dt>
			<dd>At the moment I like playing Valorant and Minecraft.</dd>

		</dl>
        
<script type="text/javascript" src="template_files/minerkill.js"></script></body><!-- these must be the last two lines of an HTML document --></html>