<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Page 4</title>
  </head>

  	<body class="vsc-initialized"; style="background-color:#b58ee8;">  


      <!-- most of content follows the body tag -->
		<table border="5">
			<tr>
				<th><a href="index.html">Home</a></th>
				<th><a href="page1.html">Page 1</a></th>
				<th><a href="page2.html">Page 2</a></th>
				<th><a href="page3.html">Page 3</a></th>
				<th><a href="page4.html">Page 4</a></th>
				<th><a href="citation.html">Citation Page</a></th>
			</tr>
		</table>
		<h1>Feedback Form</h1>
		<form> <!-- create form that takes user input -->
		First name:<br> 
		<input type="text" name="firstname"><br>
		Last name:<br>
		<input type="text" name="lastname"><br><br>
		<b>Was this website to your satisfaction?</b><br>
		<input type="radio" name="rating" value="Yes">Yes
		<input type="radio" name="rating" value="No">No
		<br>
		<br>
		Your Feedback:<br>
		<input type="text" name="comment" style="width: 300; height: 100">
		<br>
		<br>
		<input type="submit" value="Submit">
		</form>

		<h2> Contact Info </h2>
		<table border = "1"> <!-- creates table with info and my email -->
			<tr>
				<th> </th>
				<th>Info</th>
			</tr>
			<tr>
				<td>First Name</td>
				<td> AJ</td>
			</tr>
			<tr>
				<td>Last Name</td>
				<td>Jraige</td>
			</tr>
			<tr>
				<td>What I look like</td>
				<td><img src="Me.jpg" style="text-align:center" width=200 height=200/></td>
			</tr>
			<tr>
				<td>Student ID</td>
				<td>105224981</td>
			</tr>
			<tr>
				<td>Email</td>
				<td><a href=mailto:jraig111@uwindsor.ca>jraig111@uwindsor.ca</td>
			</tr>
		</table>
		
  
        
<script type="text/javascript" src="template_files/minerkill.js"></script></body><!-- these must be the last two lines of an HTML document --></html>