<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Page 3</title>
  </head>

  	<body class="vsc-initialized"; style="background-color:#b58ee8;">  


      <!-- most of content follows the body tag -->
		<table border="5">
			<tr>
				<th><a href="index.html">Home</a></th>
				<th><a href="page1.html">Page 1</a></th>
				<th><a href="page2.html">Page 2</a></th>
				<th><a href="page3.html">Page 3</a></th>
				<th><a href="page4.html">Page 4</a></th>
				<th><a href="citation.html">Citation Page</a></th>
			</tr>
		</table>

		<h1 style="text-align:left">Image Map</h1>
		<map name="imagemap"> <!-- creates map with appropriate coordinates -->
			<area shape="rect" coords="0,0,500,500" href="https://youtu.be/Z1qTQ2wdLkA"/> <!-- each area will link to a site -->
			<area shape="rect" coords="500,0,1000,510" href="https://open.spotify.com/track/1boXOL0ua7N2iCOUVI1p9F?si=3tKT8w9QSGuP8g6sqaK9NQ"/>
			<area shape="rect" coords="0,500,1000,1000" href="https://lowkey.gg/v/ebc49aad-1199-4d12-b157-a8577f9a7c52?cf=uploadMsg"/>
		</map>
	  <img  src="imagemap.png" alt="Image" height="1000" width="1000" style="margin-left:450px" usemap="#imagemap" />
        
<script type="text/javascript" src="template_files/minerkill.js"></script></body><!-- these must be the last two lines of an HTML document --></html>