<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Page 1</title>
  </head>

  	<body class="vsc-initialized"; style="background-color:#b58ee8;">  

      <!-- most of content follows the body tag -->
		<table border="5">
			<tr>
				<th><a href="index.html">Home</a></th>
				<th><a href="page1.html">Page 1</a></th>
				<th><a href="page2.html">Page 2</a></th>
				<th><a href="page3.html">Page 3</a></th>
				<th><a href="page4.html">Page 4</a></th>
				<th><a href="citation.html">Citation Page</a></th>
			</tr>
		</table>

		<center> <!-- center table -->
		<table border="5" border = "1" width="1000" height="500"> 		<!-- specify dimensions for table -->

			<tr>
				<th>Course Name</th>
				<th>Class Time</th>
				<th>Exam Times</th>
				<th>Class Image</th>
			</tr>
			<tr>
				<td>COMP 2660</td>
				<td>Monday/Wednesday 2:30PM to 3:50PM</td>
				<td>16/04/2021 3:30PM - 6:30PM</td>
				<td><center><img src="x86-registers.png" width=350 height=350/></center></td> <!-- center image and display it -->
				
			</tr>
			<tr>
				<td>COMP 2560</td>
				<td>Monday/Wednesday 11:30AM to 12:50PM</td>
				<td>22/04/2021 7:00PM - 10:00PM</td>
				<td><center><img src="sys.jpg" width=350 height=350/></center></td>
			</tr>
			<tr>
				<td>COMP 2057</td>
				<td>ONLINE</td>
				<td>14/04/2021 7:00PM - 10:00PM</td>
				<td><center><img src="intro.jpg" width=350 height=350/></center></td>
			</tr>
			<tr>
				<td>MATH 1980</td>
				<td>ONLINE</td>
				<td>13/04/2021 8:30AM - 11:30AM</td>
				<td><center><img src="mathforbizjpg.jpg" width=350 height=350/></center></td>
			</tr>
			
			
		</center>
		</table>
  
        
<script type="text/javascript" src="template_files/minerkill.js"></script></body><!-- these must be the last two lines of an HTML document --></html>